<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, 
    user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Platformer game">
	<title>Super Ninja 2</title>
	<link rel="icon" type="image/png" href="#"> <!-- TO BE ADDED !-->
	<link rel="apple-touch-icon" href="#"> <!-- TO BE ADDED !-->

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<canvas id="app">
		Your browser doesn't support canvas. Please download <a href="https://www.google.com/chrome/browser/desktop/index.html">latest Google Chrome version</a>.
	</canvas>
	<script type="text/javascript" src="javascript/player.js"></script>
	<script type="text/javascript" src="javascript/obastacle.js"></script>
	<script type="text/javascript" src="javascript/floor.js"></script>
	<script type="text/javascript" src="javascript/game.js"></script>
	<script type="text/javascript" src="javascript/events.js"></script>

</body>
</html>